apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "app.licy.open.library"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 基础依赖 Android官方库
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    // Dex分包，解决 65k 问题
    implementation 'androidx.multidex:multidex:2.0.1'

    // 注入框架
    // Butter Knife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    // event bus
    // https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // ARouter
    // https://github.com/alibaba/ARouter
    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'



    // 网络相关
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    // OkHttp3
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"
    // gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    // RxLifecycle
    implementation "com.trello.rxlifecycle2:rxlifecycle:2.2.1"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:2.2.1"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1"
    // glide
    // https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // agent web
    // https://github.com/Justson/AgentWeb
    implementation 'com.just.agentweb:agentweb:4.0.2'

    // 数据存储
    // MMKV 基于 mmap 的高性能通用 key-value 组件
    // https://github.com/Tencent/MMKV
    implementation 'com.tencent:mmkv-static:1.0.24'
    // room  数据库
    // https://developer.android.google.cn/jetpack/androidx/releases/room
    implementation "androidx.room:room-runtime:2.2.4"
    annotationProcessor "androidx.room:room-compiler:2.2.4"
    // RxJava support for Room
    implementation "androidx.room:room-rxjava2:2.2.4"


    // 内存泄露  测试工具插件等
    // LeakCanary
    // https://github.com/square/leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    // 多用途 utils 库
    // https://github.com/Blankj/AndroidUtilCode
    implementation('com.blankj:utilcode:1.24.2') { exclude group: 'com.google.code.gson' }
    // bugly
    // https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=20200312155538
    implementation 'com.tencent.bugly:crashreport:3.0.1'



    // UI 相关
    // CircleImageView
    // https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // RoundedImageView
    // https://github.com/vinc3m1/RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // PickerView
    // https://github.com/Bigkoo/Android-PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    // immersionbar
    // https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // android-Ultra-Pull-To-Refresh
    // https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    // material-calendarview
    // https://github.com/prolificinteractive/material-calendarview
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    // BaseRecyclerViewAdapterHelper
    // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'
    // banner
    // https://github.com/pinguo-zhouwei/MZBannerView
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    // BottomNavigationViewEx
    // https://github.com/ittianyu/BottomNavigationViewEx/blob/master/README_ZH.md
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    // badge view 小红点
    // https://github.com/qstumn/BadgeView
    implementation 'q.rorbin:badgeview:1.1.3'
    // CalendarView 日历控件
    // https://github.com/huanghaibin-dev/CalendarView
    implementation 'com.haibin:calendarview:3.6.5'
    // MPAndroidChart 图表  折线图 饼图等
    // https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // PhotoView 可以操作的image view
    // https://github.com/chrisbanes/PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // VerticalTabLayout 垂直tab
    // https://github.com/qstumn/VerticalTabLayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    // Skeleton 骨架屏
    // https://github.com/ethanhua/Skeleton
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    // SmartRefreshLayout 下拉刷新
    // https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    // FlowLayout  流式布局，支持单选、多选等，适合用于产品标签等。
    // https://github.com/hongyangAndroid/FlowLayout
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    // MarqueeView 可垂直翻、可水平翻的翻页公告
    // https://github.com/sunfusheng/MarqueeView
    implementation 'com.sunfusheng:MarqueeView:1.4.0'
    // GridPager 类似美团首页分类多页展示
    // https://github.com/mtjsoft/GridPager
    implementation 'com.github.mtjsoft:GridPager:v2.1.0'
    // EasyPhotos 图片选择框架
    // https://github.com/HuanTanSheng/EasyPhotos
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.0.4'
    // AppUpdate  App 更新
    // https://github.com/WVector/AppUpdate
    implementation 'com.qianwen:update-app:3.5.2'



    // 社交分享 第三方登录 支付等
    // 微信sdk
    // https://developers.weixin.qq.com/doc/oplatform/Mobile_App/Access_Guide/Android.html
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'


}
